{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
      "test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/.bin/_mocha",
      "coveralls": "cat ./node_modules/.bin/coveralls"

  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "~4.13.3",
    "jade": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "mongodb": "*",
    "mongoose": "*",
    "express-session": "*",
    "connect-mongo": "*",
    "connect-flash": "*",
    "multer": "*",
    "bootstrap": "*",
    "mocha": "*"
  },
  "devDependencies": {
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "mocha": "^2.3.4",
    "mocha-lcov-reporter": "^1.0.0"
  }
}
